# dromara.._..free-fs

./: README.md  README.zh-CN.md  pom.xml
_doc/: Update.md
fs-admin/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-minio/: pom.xml
fs-modules/: pom.xml
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/cache/: TransferTaskCacheManager.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/controller/: ArchivePreviewController.java  FileController.java  FileHomeController.java  FilePreviewController.java  FileShareController.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/domain/: FileInfo.java  FileShare.java  FileTransferTask.java  FileUserFavorites.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/domain/qry/: FileQry.java  FileRecycleQry.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/handler/: DownloadTaskExceptionHandler.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/listener/: FileShareEventListener.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/preview/: ArchiveFilePreviewService.java  PreviewService.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/schedule/: RecycleBinCleanupTask.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/service/: FileHomeService.java  FileInfoService.java  FileRecycleService.java  FileShareService.java  FileUserFavoritesService.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/utils/: ThrottledInputStream.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/domain/: SysLoginLog.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/listener/: LoginEventListener.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/cache/: StorageSettingKeyGenerator.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/controller/: StorageController.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/domain/: StorageSetting.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/facade/: StorageServiceFacade.java
fs-modules/fs-system/: pom.xml
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/aspect/: LoginLogAspect.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/auth/: LoginStrategy.java  LoginStrategyFactory.java  StpInterfaceImpl.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/constant/: WorkspaceRoleConstants.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/controller/: AuthController.java  InvitationController.java  PermissionController.java  RoleController.java  UserController.java  WorkspaceController.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysWorkspace.java  SysWorkspaceInvitation.java  SysWorkspaceMember.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysWorkspaceInvitationMapper.java  SysWorkspaceMapper.java  SysWorkspaceMemberMapper.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/service/: AuthService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java  SysWorkspaceInvitationService.java  SysWorkspaceMemberService.java  SysWorkspaceService.java
(+81 files in other folders)
