<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xddcodec.fs</groupId>
        <artifactId>fs-storage-plugin</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>storage-plugin-minio</artifactId>

    <description>
        storage-plugin-minio - 存储插件-Minio
    </description>

    <dependencies>

        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>storage-plugin-core</artifactId>
        </dependency>

    </dependencies>
</project>
